<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Site blocked</title>
		<link rel="stylesheet" href="/lib/style.css">
        <style>
.text-2 {
    color: rgba(255,255,255,0.7);
}
body {
    position: relative;
}
main {
    width:600px;
    position: absolute;
    top: 50%;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}
#edit {
    margin-right: 8px;
}
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<script src="/lib/blocked.js"></script>
		<script src="inject.js"></script>
	</head>
	<body class="bg-dark" style="color: #FFF">
        <main class="section">
            <h1 class="text-display-1">Blocked</h1>
            <p class="text-headline text-2" style="color:rgba(255,255,255,0.7);margin-bottom:16px;" id="msg">This site is blocked</p>
			<div style="float:right">
				<button class="raisedbtn" id="edit">Configure</button>
				<button class="raisedbtn" id="reload">Reload</button>
			</div>
        </main>
	</body>
</html>
