<html lang="en">
	<head>
		<script src="../lib/blocked.js"></script>
		<script src="../lib/alarms.js"></script>
		<script src="settings.js"></script>
        <link rel="stylesheet" href="/lib/style.css">
	</head>
	<body>
        <main class="section">
            <div class="text-caption text-accent">Night</div>
            <input type="time" placeholder="8:00 PM" class="textfield" id="from"> to <input type="time" placeholder="8:00 PM" class="textfield" id="to">
        </main>
        <!--main class="section" style="padding-top: 0">
            <div class="text-caption text-accent">Places</div>
            <p>Not implemented yet, go away!</p>
        </main-->
	</body>
</html>
