<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Siteblock</title>
        <link rel="stylesheet" href="/lib/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<style>
body {
    min-width: 300px;
    min-height: 400px;
}
		</style>
		<script src="/lib/chart.js"></script>
        <script src="/lib/stylescript.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
        <!--nav class="drawer" id="drawer">
            <span class="drawer--header"><h2 class="text-title">Siteblock</h2></span>
            <a href="#" class="drawer--item">Visits</a>
            <div class="drawer-overlay"></div>
        </nav-->
		<header class="toolbar">
            <a href="#" id="menu" class="material-icons toolbar--icon">&#xE5D2;</a>
            <span class="toolbar--text">Visits</span>
            <a href="search.html" class="material-icons toolbar--icon toolbar--item-end">&#xE8B6;</a>
        </header>
        <main class="section">
            <div style="margin-bottom:16px"><select id="from" class="raisedbtn accent">
                <option value="forever">Forever</option>
                <option value="last-week">Last week</option>
                <option value="two-days">Last two days</option>
                <option value="today">Today</option>
            </select></div>
            <canvas id="chart-canvas" style="width:200px;height:200px;"></canvas>
            <!--p id="p"></p-->
        </main>  
    </body>
</html>
