<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Siteblock</title>
        <script src="/lib/blocked.js"></script>
        <link rel="stylesheet" href="/lib/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <style>
body {
	width: 300px;
	min-height: 400px;
}
        </style>
        <script src="search.js"></script>
    </head>
    <body>
        <header class="toolbar">
            <section class="row">
                <a href="popup.html" class="material-icons toolbar--icon">&#xE5C4;</a>
                <input class="toolbar--text" placeholder="example.com" id="search">
                <a id="cancel" href="#" class="material-icons toolbar--icon toolbar--item-end">&#xE5CD;</a>
            </section>
        </header>
        <a class="list-item clickable" style="display:none" href="site.html">
            <div id="site" class="list-item--text" style="padding-bottom: 2px"></div>
            <div class="text-2">View activity</div>
        </a>
    </body>
</html>
