<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Siteblock</title>
        <script src="/lib/blocked.js"></script>
		<script src="/lib/chart.js"></script>
        <link rel="stylesheet" href="/lib/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <style>
body {
	min-width: 300px;
	min-height: 400px;
}
        </style>
        <script src="site.js"></script>
    </head>
    <body>
        <header class="toolbar">
            <section class="row">
                <a href="popup.html" class="material-icons toolbar--icon">&#xE5C4;</a>
                <h1 class="toolbar--text" id="title">example.com</h1>
            </section>
        </header>
        <section class="section bg-1" style="display:flex;">
            <button type="button" class="raisedbtn accent" id="block" style="flex-grow:1;margin-right:8px;">Block</button>
            <button type="button" class="raisedbtn accent" id="visit" style="flex-grow:1;">Visit</button>            
        </section>
        <main class="section">
            <h2 id="clicks" class="text-title">...</h2>
            <p id="since" class="text-2">Visits in total</p>
            <canvas id="canvas" style="width:268px;height:268px;"></canvas>
        </main>
    </body>
</html>
